"builtin.module"() ({
  "func.func"() <{function_type = (tensor<1x10xf32>) -> tensor<1x5xf32>, sym_name = "fc_relu"}> ({
  ^bb0(%arg0: tensor<1x10xf32>):
    %0 = "tosa.const"() <{value = dense<[[0.471270829, 2.59502935, 0.0539691634, -1.28472948, 0.630975604], [0.610937416, 0.593196929, 5.527320e-01, -0.189230606, 0.799476921], [-1.47835815, -0.0676824525, -0.0394566804, -0.876573085, 0.119598925], [-2.07252836, 1.20378029, -0.872695505, -1.05860341, 0.871494829], [-0.577991068, -1.18663645, 1.04686975, -0.365665436, -1.00224674], [1.74077523, 0.227345631, -0.680135369, 1.70461214, -2.39196777], [2.10902309, 0.183364823, -0.512481034, 1.53235054, -1.09793234], [-0.360154629, 1.08108354, -0.155229554, 0.179718271, 1.69485807], [3.22457337, -0.672991753, -0.858677208, 0.572950959, 0.0437736101], [0.225389943, -1.11529136, -1.3551923, 0.0567954071, 1.68822694]]> : tensor<10x5xf32>}> : () -> tensor<10x5xf32>
    %1 = "tosa.const"() <{value = dense<[-1.48064506, -0.66992253, -0.123621635, 0.19448939, -0.396797091]> : tensor<5xf32>}> : () -> tensor<5xf32>
    %2 = "tosa.const"() <{value = dense<0.000000e+00> : tensor<1x5xf32>}> : () -> tensor<1x5xf32>
    %3 = "tosa.reshape"(%1) : (tensor<5xf32>) -> tensor<1x5xf32>
    %4 = "tosa.matmul"(%arg0, %0) : (tensor<1x10xf32>, tensor<10x5xf32>) -> tensor<1x5xf32>
    %5 = "tosa.add"(%4, %3) : (tensor<1x5xf32>, tensor<1x5xf32>) -> tensor<1x5xf32>
    %6 = "tosa.maximum"(%5, %2) : (tensor<1x5xf32>, tensor<1x5xf32>) -> tensor<1x5xf32>
    "func.return"(%6) : (tensor<1x5xf32>) -> ()
  }) : () -> ()
}) : () -> ()
